<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.behave</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\}|\]|([Ss]cenario|[Ff]eature|[Ee]xamples)\b)</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^(.*\b([Ee]xamples|[Ss]cenario [Oo]utline|[Ss]cenario)\b
		 |.*\b[Ff]eature [Oo]utline|[Ff]eature)\b
		</string>
	</dict>
</dict>
</plist>

